<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1 Fans Latino america</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/tablet.css" media="(min-width:768)">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,700;0,900;1,400;1,600&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <img src="./assets/imgs/formula-1-logo.png" alt="">
    <div class="header-title-container">
      <h1>La Maxima Velocidad esta de vuelta con la nueva temporasa 2022</h1>
      <p>Noticias y datos de toda la temporada de la F1 2022</p>
      <a href="" class="header--botton">Conoce a los pilotos<span></span> </a>
    </div>
  </header>
  <main class="main-container">
    <section class="f1-standing-container">

      <div class="f1-standing-title">
        <h2>Estadisticas 2022</h2>

      </div>
      <section class="top-podium">
        <section class="top-podium-contanier">
          <section class="top-driver-container">
            <div class="driver-fl-bg--white top-1">
              <img class="logo-top-scuderia" src="./assets/imgs/ferrari-logo.png" alt="">
              <img class="driver-top-podium" src="./assets/imgs/leclerc.png" alt="">
              
            </div>
            <!-- <div class="driver-fl-bg--black">
              <span>Charles</span>
              <span>LECLERC</span>

            </div> -->
        
         
            <div class="driver-fl-bg--white top-2" >
              <img class="logo-top-scuderia" src="./assets/imgs/oracle-red-bull-racing-logo.png" alt="">
              <img class="driver-top-podium" src="./assets/imgs/verstapen.png" alt="">
              
            </div>
  
          
          
            <div class="driver-fl-bg--white top-3">
              <img class="logo-top-scuderia" src="./assets/imgs/oracle-red-bull-racing-logo.png" alt="">
              <img class="driver-top-podium" src="./assets/imgs/perez.png" alt="">
              
            </div>
          </section>
  
          
        </section>
        
        <section class="main-f1-standind--table-container">
          <div class="f1-standind--grid-container" id="app"> 
            
            <!-- tabla de estadisticas -->

          </div>
          <div>
            <button class="f1-standind--botton-full-standings">VIEW FULL STANDINGS</button>

          </div>

        </section>
      </section>


    </section>
    <section class="main-news-container"></section>
      <section class="new-contaier">
        <div class="f1-new" >
          <p>Pocast</p>
          <h4>F1 NATION: Max's Miami masterclass – plus Colton Herta stars on this week's episode</h4>
          <img src="./assets/imgs/image-news.jpg" alt="">
        </div>
        <div class="f1-new">
          <p>Pocast</p>
          <h4>TECH TUESDAY: Understanding Mercedes' major Miami Grand Prix upgrade package</h4>
          <img src="./assets/imgs/image-news02.jpg" alt="">
        </div>
        <div class="f1-new">
          <p>Pocast</p>
          <h4>DIARY DATES: The 2022 F1 calendar, pre-season testing and car launch schedule</h4>
          <img src="./assets/imgs/image-news03.jpg" alt="">
        </div>

      </section>


    </section>
  </main>
  <script src="./index.js"></script>
</body>

</html>